<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderHistory">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/orderHistoryTitleToolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/orderHistoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/colorPrimary"
        android:text="@string/title_order_history"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/orderHistoryTitleToolbar"
        app:layout_constraintEnd_toEndOf="@+id/orderHistoryTitleToolbar"
        app:layout_constraintStart_toStartOf="@+id/orderHistoryTitleToolbar"
        app:layout_constraintTop_toTopOf="@+id/orderHistoryTitleToolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderHistoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="616dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/orderNoTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/order_no"
        app:layout_constraintBottom_toTopOf="@+id/orderHistoryRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderHistoryTitleToolbar" />

    <TextView
        android:id="@+id/dateTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/date"
        app:layout_constraintBottom_toTopOf="@+id/orderHistoryRecyclerView"
        app:layout_constraintStart_toEndOf="@+id/orderNoTxtView"
        app:layout_constraintTop_toBottomOf="@+id/orderHistoryTitleToolbar" />

    <TextView
        android:id="@+id/totalTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/totalValue"
        app:layout_constraintBottom_toTopOf="@+id/orderHistoryRecyclerView"
        app:layout_constraintStart_toEndOf="@+id/dateTxtView"
        app:layout_constraintTop_toBottomOf="@+id/orderHistoryTitleToolbar" />

    <TextView
        android:id="@+id/statusTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/status"
        app:layout_constraintBottom_toTopOf="@+id/orderHistoryRecyclerView"
        app:layout_constraintStart_toEndOf="@+id/totalTxtView"
        app:layout_constraintTop_toBottomOf="@+id/orderHistoryTitleToolbar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sortingFloatingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="?attr/colorPrimary"
        android:clickable="true"
        android:contentDescription="@string/sortingButtonDescription"
        android:focusable="true"
        android:tint="@color/white"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/orderHistoryRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_sort_24"
        tools:ignore="ImageContrastCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/totalDescendingFloatingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="?attr/colorPrimary"
        android:clickable="false"
        android:contentDescription="@string/total_descending_button"
        android:focusable="true"
        android:tint="@color/white"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toTopOf="@+id/sortingFloatingBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_euro_descending"
        tools:ignore="RedundantDescriptionCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/totalAscendingFloatingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="?attr/colorPrimary"
        android:clickable="false"
        android:contentDescription="@string/total_ascending_button"
        android:focusable="true"
        android:tint="@color/white"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toTopOf="@+id/totalDescendingFloatingBtn"
        app:layout_constraintEnd_toEndOf="@+id/orderHistoryRecyclerView"
        app:srcCompat="@drawable/ic_euro_ascending"
        tools:ignore="RedundantDescriptionCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/orderNoDescendingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="?attr/colorPrimary"
        android:clickable="false"
        android:contentDescription="@string/order_number_descending_button"
        android:focusable="true"
        android:tint="@color/white"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/orderHistoryRecyclerView"
        app:layout_constraintEnd_toStartOf="@+id/sortingFloatingBtn"
        app:srcCompat="@drawable/ic_sort_91"
        tools:ignore="RedundantDescriptionCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/orderNoAscendingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="?attr/colorPrimary"
        android:clickable="false"
        android:contentDescription="@string/order_number_ascending_button"
        android:focusable="true"
        android:tint="@color/white"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/orderHistoryRecyclerView"
        app:layout_constraintEnd_toStartOf="@+id/orderNoDescendingBtn"
        app:srcCompat="@drawable/ic_sort_19" />


</androidx.constraintlayout.widget.ConstraintLayout>